spring.application.name=SmartLibrary
server.port=8088
spring.data.mongodb.uri=mongodb+srv://munna:munna@smartlibrary.dxl9r5q.mongodb.net/?retryWrites=true&w=majority&appName=SmartLibrary
spring.data.mongodb.database=SmartLibrary
#spring.jackson.default-property-inclusion=non_null