spring.application.name=MicroLoanService
server.port=8083
spring.data.mongodb.uri=mongodb+srv://munna:munna@microloanservice.wdjauto.mongodb.net/?retryWrites=true&w=majority&appName=MicroLoanService
spring.data.mongodb.database=MicroLoanService
user-service.url=http://localhost:8081
book-service.url=http://localhost:8082
spring.cloud.compatibility-verifier.enabled=false

