spring.application.name=MicroUserService
server.port=8081
spring.data.mongodb.uri=mongodb+srv://munna:munna@microuserservice.5z6ecr9.mongodb.net/?retryWrites=true&w=majority&appName=MicroUserService
spring.data.mongodb.database=MicroUserService