spring.application.name=MicroBookService
server.port=8082
spring.data.mongodb.uri=mongodb+srv://munna:munna@microbookservice.55upyvi.mongodb.net/?retryWrites=true&w=majority&appName=MicroBookService
spring.data.mongodb.database=MicroBookService
