worker_processes 1;
events{
    worker_connections 1024;
}
http{
    limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=10r/s;
    upstream user_service{
        server localhost:8081;
    }
    upstream book_service{
        server localhost:8082;
    }
    upstream loan_service{
        server localhost:8083;
    }
    server{
        listen 443 ssl;
        server_name localhost;
        ssl_certificate      /home/mdnowsadhossenmunna/Desktop/Semester-6/DistributedSystem/MicroSmartLibrary/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key  /home/mdnowsadhossenmunna/Desktop/Semester-6/DistributedSystem/MicroSmartLibrary/nginx/ssl/nginx-selfsigned.key;
        limit_req zone=limit_per_ip burst=20 nodelay;
        location /users{
            proxy_pass http://user_service/api/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /books{
            proxy_pass http://book_service/api/books;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /loans{
            proxy_pass http://loan_service/api/loans;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # CORS support (for Postman/browser requests)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Authorization';
        if ($request_method = OPTIONS ) {
            return 204;
        }
    }
    server{
        listen 80;
        server_name localhost;
        location /{
            return 308 https://$host$request_uri;
        }
    }
}